<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sífilis: DIAGNÓSTICO E TRATAMENTO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Demo styles -->
    <style>
        body {
            background: #ABD4EA;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            font-size: 18px;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 30px;
        }

        .swiper-pagination {
            top: 1%;
            bottom: inherit !important;
        }

        .swiper-pagination-bullet {
            border: 2px solid #265974 !important;
            color: #265974 !important;
            background-color: white !important;
            font-weight: bold;
            font-size: 12px;
            opacity: 100%;
            width: auto;
            height: auto;
        }

        .swiper-pagination-bullet-active {
            background-color: #265974 !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper mt-3">
            <div class="swiper-slide">
                <img class="img-fluid" src="images/1.png" usemap="#map1">
                <map name="map1">
                    <area data-slide="2" shape="rect" coords="305,845,400,868" alt="Lâmina 2" href="#2">
                    <area data-slide="3" shape="rect" coords="620,845,720,868" alt="Lâmina 3" href="#3">
                    <area data-slide="5" shape="rect" coords="1020,845,1150,868" alt="Lâmina 5" href="#5">
                </map>
            </div>
            <div class="swiper-slide">
                <img class="img-fluid" src="images/2.png" usemap="#map2">
                <map name="map2">
                    <area data-slide="6" shape="rect" coords="750,350,850,360" href="#6" alt="Lâmina 6">
                    <area data-slide="6" shape="rect" coords="1200,260,1300,275" href="#6" alt="Lâmina 6">
                </map>
            </div>
            <div class="swiper-slide">
                <img class="img-fluid" src="images/3.png" usemap="#map3">
                <map name="map3">
                    <area data-slide="6" shape="rect" coords="580,165,680,180" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="860,185,960,200" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="225,915,325,930" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="845,915,945,930" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="1230,615,1330,630" alt="Lâmina 6" href="#6">
                    <area data-slide="1" shape="rect" coords="1040,915,1140,930" alt="Lâmina 1" href="#6">
                </map>
            </div>
            <div class="swiper-slide">
                <img class="img-fluid" src="images/4.png" usemap="#map4">
                <map name="map3">
                    <area data-slide="6" shape="rect" coords="580,165,680,180" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="860,185,960,200" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="265,915,365,940" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="845,925,945,940" alt="Lâmina 6" href="#6">
                    <area data-slide="6" shape="rect" coords="1230,615,1330,630" alt="Lâmina 6" href="#6">
                    <area data-slide="1" shape="rect" coords="1040,915,1140,930" alt="Lâmina 1" href="#6">
                </map>
            </div>
            <div class="swiper-slide">
                <img class="img-fluid" src="images/5.png" usemap="#map5">
                <map name="map5">
                    <area data-slide="6" shape="rect" coords="27,360,187,372" href="#6" alt="Lâmina 6">
                    <area data-slide="6" shape="rect" coords="326,350, 511,372" href="#6" alt="Lâmina 6">
                    <area data-slide="1" shape="rect" coords="613,362,676,374" href="#1" alt="Lâmina 1">
                    <area data-slide="6" shape="rect" coords="748,236,807,248" href="#6" alt="Lâmina 6">
                </map>
            </div>
            <div class="swiper-slide">
                <img class="img-fluid" src="images/6.png">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>

    <script>
        $('img[usemap]').imageMap()
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + ' btn  py-0 px-2">Lâmina ' + (index + 1) + "</span>";
                },
            },
        });
        $('area[data-slide]').click(function (e) {
            e.preventDefault();
            swiper.slideTo(
                $(this).data('slide') - 1);
        })
    </script>
</body>

</html>